# dms

./: .gitignore  README.md  main.py
models/: common.py  drowsy.py  emotion.py  facenet.py  gaze.py  mtcnn.py
models/align/: detect_face.py
tflite/: .gitignore  build.gradle
tflite/app/: CMakeLists.txt  build.gradle
tflite/app/src/androidTest/java/as/tflite/: ExampleInstrumentedTest.kt
tflite/app/src/main/: AndroidManifest.xml
tflite/app/src/main/assets/: README.md
tflite/app/src/main/cpp/: native-lib.cpp
tflite/app/src/main/java/as/tflite/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainActivity.kt
tflite/app/src/main/java/as/tflite/customview/: AutoFitTextureView.java  OverlayView.java
tflite/app/src/main/java/as/tflite/dl/: Base.java  FaceNet.java
tflite/app/src/main/java/as/tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
tflite/app/src/main/java/as/tflite/tracking/: MultiBoxTracker.java  Recognition.java
tflite/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml
tflite/app/src/main/res/values/: strings.xml
tflite/app/src/test/java/as/tflite/: ExampleUnitTest.kt
tflite/gradle/wrapper/: gradle-wrapper.properties
